<!DOCTYPE html>
<html>

<head>
    <title>Chat Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
           background-image:url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
        }
        p{
          border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .heading{
            text-align:center;
            padding:5px;
        }
        .rahul-reply {
            border-bottom-left-radius: 5px;
            padding-top:3px;
            padding-bottom:3px;
            text-align: right;
        }

        .varakumar-reply {
            border-bottom-right-radius: 5px;
            padding-top: 3px;
            padding-bottom:3px;
        }

        .chat-div {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 60px;
            padding-bottom:20px;
        }
        .rahul-div{
            color: white;
            font-weight: bold;
            background-color:grey;
            padding-top:5px;
            padding-bottom:5px;
        }
    </style>
</head>

<body>
    <div class="rahul-div">
        <h1 class="heading">Rahul</h1>
    </div>
    <div class="chat-div">
        <div class="rahul-reply bg-primary text-light">
            <p>Hello Rahul,how are you?</p>
        </div>
        <div class="varakumar-reply bg-secondary text-light">
            <p>Hi Varakumar,I am good,What about you?</p>
        </div>
        <div class="rahul-reply bg-primary text-light">
            <p>I,m fine.I published my website recently</p>
        </div>
        <div class="varakumar-reply bg-secondary text-light">
            <p>Oh great Varakumar!Can you send me the URL?</p>
        </div>
        <div class="rahul-reply bg-primary text-light">
            <p>https://varakumar.ccbp.tech</p>
        </div>
        <div class="varakumar-reply bg-secondary text-light">
            <p>Awesome Varakumar,Where did you learn?</p>
        </div>
        <div class="rahul-reply bg-primary text-light">
            <p>NxtWave CCBP 4.0 Program</p>
        </div>
    </div>
</body>

</html>